# TB_ABM

./: README
edu.ucsb.tb/: .classpath  .project  TBmodel.metaabm  edu.ucsb.tb build.xml.launch
edu.ucsb.tb.ascape/: .classpath  .project  TBmodel.metaabm  build.properties
edu.ucsb.tb.ascape/WebContent/: TBmodel.html  TBmodelSimple.html
edu.ucsb.tb.ascape/WebContent/TBmodel/: Run.html  house__Initial.html  house__Rules.html  index.html  individual__Initial.html  individual__Overview.html  mapLocation__Overview.html  workLocation__Initial.html  workLocation__Rules.html
edu.ucsb.tb.ascape/WebContent/TBmodel/graphvis/: house__Initial.dot  house_intializeNonFramework.dot  individual__Initial.dot  individual__Overview.dot  individual__Rules.dot  individual_acquire.dot  individual_deathProcess.dot  individual_deriveDaytime.dot  individual_deriveSuccesfulTreatments.dot  individual_detection.dot  individual_diseaseProcess.dot  individual_immuneResponse.dot  individual_initialPlacement.dot  individual_initializeState.dot  individual_movement.dot  individual_placeMovement.dot  individual_watchAgeIndex.dot  individual_watchGender.dot  individual_watchTBStatus.dot  individual_watchTreatmentStatus.dot  mapLocation__Overview.dot  mapLocation_diffuse.dot  workLocation__Initial.dot  workLocation_intializeNonFramework.dot
edu.ucsb.tb.ascape/doc/: TBmodel.html  TBmodelSimple.html
edu.ucsb.tb.ascape/src/edu/ucsb/tb/: TBSweep.java
edu.ucsb.tb.ascape/srcgen/edu/ucsb/tb/: ComplianceBehaviorEnum.java  EconomicStatusEnum.java  GenderEnum.java  HIVStatusEnum.java  HomeSearchEnum.java  House.java  HouseStyle2D.java  Individual.java  IndividualStyle2D.java  MapLocation.java  MapLocationStyle2D.java  NutritionEnum.java  SmokingEnum.java  SocialStatusEnum.java  TBStatusEnum.java  TBmodel.java  TreatmentStatusEnum.java  WorkLocation.java  WorkLocationStyle2D.java
edu.ucsb.tb/WebContent/: TBmodel.html  TBmodelSimple.html
edu.ucsb.tb/WebContent/TBmodel/: house__Overview.html  individual__Rules.html  mapLocation__Initial.html  mapLocation__Rules.html  workLocation__Overview.html
edu.ucsb.tb/WebContent/TBmodel/app/: build.xml
edu.ucsb.tb/WebContent/TBmodel/graphvis/: build.xml  house__Initial.dot  house_intializeNonFramework.dot  individual__Initial.dot  individual__Overview.dot  individual__Rules.dot  individual_deathProcess.dot  individual_deriveAgeRange.dot  individual_deriveDaytime.dot  individual_deriveSuccesfulTreatments.dot  individual_detection.dot  individual_diseaseProcess.dot  individual_immuneResponse.dot  individual_initialPlacement.dot  individual_initializeState.dot  individual_movement.dot  individual_placeMovement.dot  individual_watchAgeIndex.dot  individual_watchGender.dot  individual_watchTBStatus.dot  individual_watchTreatmentStatus.dot  mapLocation__Initial.dot  workLocation__Initial.dot  workLocation__Overview.dot  workLocation__Rules.dot  workLocation_intializeNonFramework.dot
edu.ucsb.tb/doc/: TBmodelGraphicsKey.html  TBmodel_Actions.html  house__Initial.html  house__Overview.html  house__Rules.html  individual__Initial.html  individual__Overview.html  individual__Rules.html  mapLocation__Initial.html  mapLocation__Overview.html  mapLocation__Rules.html
edu.ucsb.tb/doc/graphvis/: build.xml  houseHighLevel.dot  houseInit.dot  houseRun.dot  house__Initial.dot  house__Overview.dot  house__Rules.dot  house_intializeNonFramework.dot  individualHighLevel.dot  individual__Initial.dot  individual__Overview.dot  individual__Rules.dot  individual_acquire.dot  individual_deathProcess.dot  individual_deriveBacterialClearingRate.dot  individual_deriveSuccesfulTreatments.dot  individual_detection.dot  individual_diseaseProcess.dot  individual_houseMovement.dot  individual_immuneResponse.dot  individual_initialPlacement.dot  individual_initializeState.dot  individual_movement.dot  individual_transmission.dot  individual_watchAgeIndex.dot  individual_watchGender.dot  individual_watchTBStatus.dot  individual_watchTreatmentStatus.dot  mapLocationAll.dot  mapLocationHighLevel.dot  mapLocationInit.dot  mapLocation__Rules.dot
edu.ucsb.tb/params/: Avoidance.apar  BaseTB.apar  NoAvoidance.apar
edu.ucsb.tb/results/: Data.txt
edu.ucsb.tb/src/edu/ucsb/tb/: TBCustom3D.java  TBCustomChartOnly.java  TBCustomNoGraph.java  TBSweep.java
edu.ucsb.tb/srcgen/edu/ucsb/tb/: ComplianceBehaviorEnum.java  EconomicStatusEnum.java  GenderEnum.java  HIVStatusEnum.java  HomeSearchEnum.java  House.java  HouseStyle2D.java  HouseStyle2DColorProvider.java  HouseStyle2DFigureProvider.java  HouseStyle2DGraphics.java  Individual.java  IndividualStyle2D.java  IndividualStyle2DColorProvider.java  IndividualStyle2DFigureProvider.java  IndividualStyle2DGraphics.java  MapLocation.java  MapLocationStyle2D.java  MapLocationStyle2DColorProvider.java  MapLocationStyle2DFigureProvider.java  MapLocationStyle2DGraphics.java  NutritionEnum.java  SmokingEnum.java  SocialStatusEnum.java  TBStatusEnum.java  TBmodel.java  TBmodel3D.java  TBmodelGraphicsAdapter.java  TreatmentStatusEnum.java  WorkLocation.java  WorkLocationStyle2D.java  WorkLocationStyle2DColorProvider.java  WorkLocationStyle2DFigureProvider.java  WorkLocationStyle2DGraphics.java
edu.ucsb.tb/test-results/: HIVOrSmokerTransition_NormalTransition_07-26-11_11-34-927.ares  Impoverished_Poverty_07-26-11_11-40-585.ares  Poverty_07-26-11_11-35-333.ares
edu.ucsb.tb/tests/: ActiveInfection.apar  HIVOrSmokerTransition.atest  Impoverished.atest  NoDetectionNoInitialActive.apar  NoDetectionNoInitialActiveNoSmoker.apar  NormalTransition.atest  Poverty.atest  Stats.apar
