		<HTML>
			<HEAD>
				<TITLE>TBmodel</TITLE>

				<STYLE TYPE="text/css">
					body,
					html {
    					margin:10;
    					padding:0;
						background-color: rgb(244,242,238);
	    				color:#000;
    					font-family: sans-serif;
    				}
    				body {
    				}
					wrap {
    					
    					margin:0 auto;
    					width:100%;
    				}
    				#header {
    					border-bottom: solid 1px #BEBFAA;   						
    					left: 20%;
    				}
					#nav {
    					
    				}
					#nav ul{
   						margin:0;
    					padding:0;
    					list-style:none;
    				}
					#nav li{
    					display:inline;
    					margin:0;
    					padding:0;
    				}
    				#main {
    					border-left: solid 1px #BEBFAA;   						
						background-color: rgb(231,227,220);
    					float:left;
    					width:80%;
    				}
					#sidebarfake {
      					float:left;
    					width:20%;
    				}
					#sidebar {
  						position: fixed;
      					float:left;
    					width:20%;
						font-size: 9pt;
						link: orange;
						vlink: orange;
						alink: orange;
    				}
					#footer {
    					border-top: solid 1px #BEBFAA;   						
    					
    					clear:both;
    				}
    				
					#section {
  						background: #FFFFDC;
   						border-bottom: solid 1px black;
   						border-left: solid 1px #BEBFAA;
   						border-right: solid 1px black;
   						border-top: solid 1px #BEBFAA;
   						margin: 2em 1em 1em 2em;
   						padding: 0.5em 2em 2em 2em;
   						text-align: justify;
					}
					#section h1 {
   						text-align: left;
   						font-family: sans-serif;
					}
					#section p {
   						text-indent: 2em;
					}
					#section p.noindent {
   						text-indent: 0;
					}
					
					#agent {
  						border-bottom: solid 1px black;
   						border-left: solid 1px #BEBFAA;
   						border-right: solid 1px black;
   						border-top: solid 1px #BEBFAA;
   						margin: 2em 1em 1em 2em;
   						padding: 0.5em 2em 2em 2em;
   						text-align: justify;
					}

					#agents {
						border-bottom: solid 1px black;
						border-left: solid 1px #BEBFAA;
						border-right: solid 1px black;
						border-top: solid 1px #BEBFAA;
						margin: 2em 1em 1em 2em;
						padding: 0.5em 2em 2em 2em;
						text-align: justify;
						background-color: rgb(244, 242, 238);
					}
					a:link{color: green;}
					a:visited{color: darkGreen;}
					
				</STYLE>

			</HEAD>
			<BODY>
			<div id="wrap">
    			<div id="header">
				<table>
				<tr>
					<td width="100%"><H1>TBmodel</H1>
					<P>This model is investigates the dynamics of tuberculosis disease transmission within a population.</P>
					</td>
					<td>Powered by<BR />
					<img src="../MetascapeVertLogo.png" style="border: 0;" width="180"
						alt="" id="logo" />
					</td>
				</tr>
				</table>
    			</div>
    			<div id="sidebarfake">
    				<H1>   </H1>
    			</div>
    			<div id="sidebar">
			    <ul>
    					<li><a href="#parlink">Parameters</a></li>
    					<li><a href="#behaviorlink">Actions</a></li>
    					<li><a href="#agentslink">Agents</a>
    					<ul>
    					<li><a href="index.html#individuallink">Individual</a><ul>
    					<li><a href="index.html#individual_Attributes">Attributes</a></li>
    					<li><a href="index.html#individual_Actions">Actions List</a></li>
    					<li><a href="individual__Overview.html">Graph Overview</a></li>
    					<li><a href="individual__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="individual__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					<li><a href="index.html#houselink">House</a><ul>
    					<li><a href="index.html#house_Attributes">Attributes</a></li>
    					<li><a href="index.html#house_Actions">Actions List</a></li>
    					<li><a href="house__Overview.html">Graph Overview</a></li>
    					<li><a href="house__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="house__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					<li><a href="index.html#mapLocationlink">Map Location</a><ul>
    					<li><a href="index.html#mapLocation_Attributes">Attributes</a></li>
    					<li><a href="index.html#mapLocation_Actions">Actions List</a></li>
    					<li><a href="mapLocation__Overview.html">Graph Overview</a></li>
    					<li><a href="mapLocation__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="mapLocation__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					<li><a href="index.html#workLocationlink">Work Location</a><ul>
    					<li><a href="index.html#workLocation_Attributes">Attributes</a></li>
    					<li><a href="index.html#workLocation_Actions">Actions List</a></li>
    					<li><a href="workLocation__Overview.html">Graph Overview</a></li>
    					<li><a href="workLocation__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="workLocation__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					</ul></li>
    					<li><a href="#projlink">Projections</a></li>
    					<li style="color: red;"><a href="Run.html">Run Model</a></li>
    				</ul>    				
    			</div>

    			<div id="main">
    					<div id="agent">

    					<h3><a name="parlink">Parameters</a></h3>
		<table CELLPADDING="10px" rules="groups">
			<thead align="left"><tr><th>Name</th><th>Type</th><th>Default Value</th></tr></thead>
					<a name="tBmodelindividualCountlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Individual Count</td>
						<td>Integer</td>
						<td>1000</td></tr>
					<tr><td colspan="3"><i>The number of individuals to create.</i></td></tr></tbody>
					<a name="tBmodelpInitialTBPositivelink"/><tbody ><tr><td>P Initial TB Positive</td>
						<td>Real</td>
						<td>.3</td></tr>
					<tr><td colspan="3"><i>Individuals that have been infected with the TB bacillus but are not currently infectious (not w/ active TB).</i></td></tr></tbody>
					<a name="tBmodelpInitialActivelink"/><tbody  bgcolor="#E1E1FF"><tr><td>P Initial Active</td>
						<td>Real</td>
						<td>.2</td></tr>
					<tr><td colspan="3"><i>The probability that a given individual is in the active stage given that they are TB positive.</i></td></tr></tbody>
					<a name="tBmodelminDaysClinicalTreatmenttoRecoveredlink"/><tbody ><tr><td>Min Days Clinical Treatment to Recovered</td>
						<td>Integer</td>
						<td>175</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpTransmissionlink"/><tbody  bgcolor="#E1E1FF"><tr><td>P Transmission</td>
						<td>Real</td>
						<td>.001</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpDetectionlink"/><tbody ><tr><td>P Detection</td>
						<td>Real</td>
						<td>.05</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelminDaysClinicalTreatmenttoLatentlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Min Days Clinical Treatment to Latent</td>
						<td>Integer</td>
						<td>12</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelmaxDaysClinicalTreatmenttoLatentlink"/><tbody ><tr><td>Max Days Clinical Treatment to Latent</td>
						<td>Integer</td>
						<td>16</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelmaxDaysClinicalTreatmenttoRecoveredlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Max Days Clinical Treatment to Recovered</td>
						<td>Integer</td>
						<td>185</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpFemalelink"/><tbody ><tr><td>P Female</td>
						<td>Real</td>
						<td>0.498374422</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelageDistributionFemalelink"/><tbody  bgcolor="#E1E1FF"><tr><td>Age Distribution Female</td>
						<td>Real</td>
						<td>0.162608312, 0.147915583, 0.113257637, 0.100629927, 0.097086767, 0.090447583, 0.076451235, 0.055016226, 0.041937109, 0.033182086, 0.024994817, 0.018708896, 0.037763823</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelageDistributionMalelink"/><tbody ><tr><td>Age Distribution Male</td>
						<td>Real</td>
						<td>0.161184175, 0.146690633, 0.112438585, 0.100090123, 0.096109558, 0.08958423, 0.072958262, 0.050453954, 0.039608665, 0.034161275, 0.028156401, 0.022416222, 0.046147917</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelhIVPrevalenceFemalebyAgeIndexlink"/><tbody  bgcolor="#E1E1FF"><tr><td>HIV Prevalence Female by Age Index</td>
						<td>Real</td>
						<td>0, 0.00, 0.00, 0.027, 0.064, 0.104, 0.11, 0.088, 0.143, 0.064, 0.00, 0.00, 0.00</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelhIVPrevalenceMalebyAgeIndexlink"/><tbody ><tr><td>HIV Prevalence Male by Age Index</td>
						<td>Real</td>
						<td>0, 0.00, 0.00, 0.007, 0.015, 0.065, 0.068, 0.104, 0.057, 0.043, 0.00, 0.00, 0.00</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelsmokingPrevelanceMalebyAgeIndexlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Smoking Prevelance Male by Age Index</td>
						<td>Real</td>
						<td>0, 0, 0, 0.027, 0.151, 0.201, 0.255, 0.245, 0.259, 0.296, 0.296, 0.296, 0.296</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelperiodsinYearlink"/><tbody ><tr><td>Periods in Year</td>
						<td>Integer</td>
						<td>365</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpAlwaysCompliantCategorylink"/><tbody  bgcolor="#E1E1FF"><tr><td>P Always Compliant Category</td>
						<td>Real</td>
						<td>.7</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpSometimesCompliantCategorylink"/><tbody ><tr><td>P Sometimes Compliant Category</td>
						<td>Real</td>
						<td>0</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpSomtimesCompliantwillComplylink"/><tbody  bgcolor="#E1E1FF"><tr><td>P Somtimes Compliant will Comply</td>
						<td>Real</td>
						<td>.8</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodeltBActiveDeathRateperYearlink"/><tbody ><tr><td>TB Active Death Rate per Year</td>
						<td>Real</td>
						<td>.2</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelhouseCountlink"/><tbody  bgcolor="#E1E1FF"><tr><td>House Count</td>
						<td>Integer</td>
						<td>100</td></tr>
					<tr><td colspan="3"><i>The number of houses to create.</i></td></tr></tbody>
					<a name="tBmodelworkLocationCountlink"/><tbody ><tr><td>Work Location Count</td>
						<td>Integer</td>
						<td>25</td></tr>
					<tr><td colspan="3"><i>The number of work locations to create.</i></td></tr></tbody>
					<a name="tBmodelbacterialDecayRatelink"/><tbody  bgcolor="#E1E1FF"><tr><td>Bacterial Decay Rate</td>
						<td>Real</td>
						<td>.03</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelbacterialDiffusionRatelink"/><tbody ><tr><td>Bacterial Diffusion Rate</td>
						<td>Real</td>
						<td>.2</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelbacterialEmissionRatelink"/><tbody  bgcolor="#E1E1FF"><tr><td>Bacterial Emission Rate</td>
						<td>Real</td>
						<td>.8</td></tr>
					<tr><td colspan="3"><i>The rate at which an active individual produces active bacterial cells into the surrounding environment.</i></td></tr></tbody>
					<a name="tBmodeltBAvoidanceThresholdlink"/><tbody ><tr><td>TB Avoidance Threshold</td>
						<td>Real</td>
						<td>.25</td></tr>
					<tr><td colspan="3"><i>The level of assumed bacterial present from which the individual will attempt to avoid.</i></td></tr></tbody>
					<a name="tBmodelavoidTBLocationsRecordlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Avoid TB Locations</td>
						<td>Boolean</td>
						<td>true</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpInitialImpoverishedlink"/><tbody ><tr><td>P Initial Impoverished</td>
						<td>Real</td>
						<td>.45</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpInitialMalnourishedlink"/><tbody  bgcolor="#E1E1FF"><tr><td>P Initial Malnourished</td>
						<td>Real</td>
						<td>.075</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpActiveTransitionLatentFactorBaselink"/><tbody ><tr><td>P Active Transition Latent Factor Base</td>
						<td>Real</td>
						<td>.02</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpActiveTransitionLatentHIVNegativeFactorlink"/><tbody  bgcolor="#E1E1FF"><tr><td>P Active Transition Latent HIV Negative Factor</td>
						<td>Real</td>
						<td>.0</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpActiveTransitionLatentHIVPositiveFactorlink"/><tbody ><tr><td>P Active Transition Latent HIV Positive Factor</td>
						<td>Real</td>
						<td>0.11</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpActiveTransitionLatentNonSmokerFactorlink"/><tbody  bgcolor="#E1E1FF"><tr><td>P Active Transition Latent Non Smoker Factor</td>
						<td>Real</td>
						<td>.0</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpActiveTransitionLatentSmokerFactorlink"/><tbody ><tr><td>P Active Transition Latent Smoker Factor</td>
						<td>Real</td>
						<td>0.04</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpActiveTransitionLatentNourishedFactorlink"/><tbody  bgcolor="#E1E1FF"><tr><td>P Active Transition Latent Nourished Factor</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpActiveTransitionLatentMalnourishedFactorlink"/><tbody ><tr><td>P Active Transition Latent Malnourished Factor</td>
						<td>Real</td>
						<td>.04</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpActiveTransitionLatentNotImprovishedFactorlink"/><tbody  bgcolor="#E1E1FF"><tr><td>P Active Transition Latent Not Improvished Factor</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelpActiveTransitionLatentImpoverishedFactorlink"/><tbody ><tr><td>P Active Transition Latent Impoverished Factor</td>
						<td>Real</td>
						<td>.04</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelactiveBacterialTransmissionRatelink"/><tbody  bgcolor="#E1E1FF"><tr><td>Active Bacterial Transmission Rate</td>
						<td>Real</td>
						<td>12</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelbacterialLoadInfectionThresholdlink"/><tbody ><tr><td>Bacterial Load Infection Threshold</td>
						<td>Integer</td>
						<td>10</td></tr>
					<tr><td colspan="3"><i>The level of bacterial load that will cause an individual to be considered as having (latent) TB. At this point, the individual will be serum positive.</i></td></tr></tbody>
					<a name="tBmodelimmuneClearingFactorBaselink"/><tbody  bgcolor="#E1E1FF"><tr><td>Immune Clearing Factor Base</td>
						<td>Real</td>
						<td>9</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelimmuneClearingHIVNegativeFactorlink"/><tbody ><tr><td>Immune Clearing HIV Negative Factor</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelimmuneClearingHIVPositiveFactorlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Immune Clearing HIV Positive Factor</td>
						<td>Real</td>
						<td>-3</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelimmuneClearingNonSmokerFactorlink"/><tbody ><tr><td>Immune Clearing Non Smoker Factor</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelimmuneClearingSmokerFactorlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Immune Clearing Smoker Factor</td>
						<td>Real</td>
						<td>-2</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelimmuneClearingNourishedFactorlink"/><tbody ><tr><td>Immune Clearing Nourished Factor</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelimmuneClearingMalnourishedFactorlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Immune Clearing Malnourished Factor</td>
						<td>Real</td>
						<td>-2</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelimmuneClearingNotImprovishedFactorlink"/><tbody ><tr><td>Immune Clearing Not Improvished Factor</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelimmuneClearingImpoverishedFactorlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Immune Clearing Impoverished Factor</td>
						<td>Real</td>
						<td>-2</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelperiodsinDaylink"/><tbody ><tr><td>Periods in Day</td>
						<td>Integer</td>
						<td>2</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="tBmodelmaximumSeperationlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Maximum Seperation</td>
						<td>Integer</td>
						<td>100</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
		</table>
    					<h3><a name="behaviorlink">Actions</a></h3>
		<table CELLPADDING="10px">
			<thead align="left"><tr><th>Act</th><th>Description</th></tr></thead>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/tBmodel_buildTBmodel.svg">Build TBmodel</a></i></td>
						<td>Build the TBmodel.</td>
					</tr>
		</table>
						</div>
    					<div id="agents">
    					<h1><a name="agentslink">Agents</a></h1>
								<div id="agent">
									<H2><a name="individuallink"/>Individual</a></H2>
									<H3><a name="individual_Attributes">Attributes</a></H3>
		<table CELLPADDING="10px" rules="groups">
			<thead align="left"><tr><th>Name</th><th>Type</th><th>Default Value</th></tr></thead>
					<a name="individualtBStatuslink"/><tbody  bgcolor="#E1E1FF"><tr><td>TB Status</td>
						<td>Symbol</td>
						<td>Suseptible</td></tr>
					<tr><td colspan="3"><i>Where the individual is in the disease cycle.  </i></td></tr></tbody>
					<a name="individualtBInfectionsPerLifetimelink"/><tbody ><tr><td>TB Infections Per Lifetime</td>
						<td>Integer</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualtreatmentStatuslink"/><tbody  bgcolor="#E1E1FF"><tr><td>Treatment Status</td>
						<td>Symbol</td>
						<td>Not Infected</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualdaysUntilLatentlink"/><tbody ><tr><td>Days Until Latent</td>
						<td>Integer</td>
						<td>0</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualdaysUntilRecoveredlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Days Until Recovered</td>
						<td>Integer</td>
						<td>0</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualsuccesfulTreatmentslink"/><tbody ><tr><td>Succesful Treatments</td>
						<td>Integer</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualhIVStatuslink"/><tbody  bgcolor="#E1E1FF"><tr><td>HIV Status</td>
						<td>Symbol</td>
						<td>HIV Negative</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualsmokinglink"/><tbody ><tr><td>Smoking</td>
						<td>Symbol</td>
						<td>Non Smoker</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualgenderlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Gender</td>
						<td>Symbol</td>
						<td>Female</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualageIndexlink"/><tbody ><tr><td>Age Index</td>
						<td>Integer</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualageRangelink"/><tbody  bgcolor="#E1E1FF"><tr><td>Age Range</td>
						<td>Integer</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualcomplianceBehaviorlink"/><tbody ><tr><td>Compliance Behavior</td>
						<td>Symbol</td>
						<td>Sometimes Compliant</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualbacterialLoadlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Bacterial Load</td>
						<td>Real</td>
						<td>0.0</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualhomeSearchlink"/><tbody ><tr><td>Home Search</td>
						<td>Symbol</td>
						<td>In Progress</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualnutritionlink"/><tbody  bgcolor="#E1E1FF"><tr><td>Nutrition</td>
						<td>Symbol</td>
						<td>Nourished</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualeconomicStatuslink"/><tbody ><tr><td>Economic Status</td>
						<td>Symbol</td>
						<td>Not Improvished</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualbacterialClearingRatelink"/><tbody  bgcolor="#E1E1FF"><tr><td>Bacterial Clearing Rate</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<a name="individualdaytimeRecordlink"/><tbody ><tr><td>Daytime</td>
						<td>Boolean</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
		</table>
									<H3><a name="individual_Actions">Actions</a></H3>
		<table CELLPADDING="10px">
			<thead align="left"><tr><th>Act</th><th>Description</th></tr></thead>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_initialPlacement.svg">Initial Placement</a></i></td>
						<td>Initial Placement Initialization. Executed once at the beginning of each model run.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_initializeState.svg">Initialize State</a></i></td>
						<td>Initialize State Initialization. Executed once at the beginning of each model run.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_movement.svg">Movement</a></i></td>
						<td>Movement Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_placeMovement.svg">Place Movement</a></i></td>
						<td>Place Movement Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_diseaseProcess.svg">Disease Process</a></i></td>
						<td>Disease Process Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_watchTBStatus.svg">Watch TB Status</a></i></td>
						<td>Watch for changes in TB Status.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_detection.svg">Detection</a></i></td>
						<td>Detection Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_watchTreatmentStatus.svg">Watch Treatment Status</a></i></td>
						<td>Watch for changes in Treatment Status.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_deriveSuccesfulTreatments.svg">Derive Succesful Treatments</a></i></td>
						<td>Derive Succesful Treatments.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_watchGender.svg">Watch Gender</a></i></td>
						<td>Watch for changes in Gender.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_deriveAgeRange.svg">Derive Age Range</a></i></td>
						<td>Derive Age Range.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_watchAgeIndex.svg">Watch Age Index</a></i></td>
						<td>Watch for changes in Age Index.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_immuneResponse.svg">Immune Response</a></i></td>
						<td>Immune Response Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_deathProcess.svg">Death Process</a></i></td>
						<td>Death Process Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_acquire.svg">Acquire</a></i></td>
						<td>Acquire Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_deriveBacterialClearingRate.svg">Derive Bacterial Clearing Rate</a></i></td>
						<td>Derive Bacterial Clearing Rate.</td>
					</tr>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/individual_deriveDaytime.svg">Derive Daytime</a></i></td>
						<td>Derive Daytime.</td>
					</tr>
		</table>
								</div>
								<div id="agent">
									<H2><a name="houselink"/>House</a></H2>
									<H3><a name="house_Attributes">Attributes</a></H3>
		<table CELLPADDING="10px" rules="groups">
			<thead align="left"><tr><th>Name</th><th>Type</th><th>Default Value</th></tr></thead>
		</table>
									<H3><a name="house_Actions">Actions</a></H3>
		<table CELLPADDING="10px">
			<thead align="left"><tr><th>Act</th><th>Description</th></tr></thead>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/house_intializeNonFramework.svg">Initialize</a></i></td>
						<td>Initialize Initialization. Executed once at the beginning of each model run.</td>
					</tr>
		</table>
								</div>
								<div id="agent">
									<H2><a name="mapLocationlink"/>Map Location</a></H2>
									<H3><a name="mapLocation_Attributes">Attributes</a></H3>
		<table CELLPADDING="10px" rules="groups">
			<thead align="left"><tr><th>Name</th><th>Type</th><th>Default Value</th></tr></thead>
					<a name="mapLocationtBBacterialPresenselink"/><tbody  bgcolor="#E1E1FF"><tr><td>TB Bacterial Presense</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
		</table>
									<H3><a name="mapLocation_Actions">Actions</a></H3>
		<table CELLPADDING="10px">
			<thead align="left"><tr><th>Act</th><th>Description</th></tr></thead>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/mapLocation_diffuse.svg">Diffuse</a></i></td>
						<td>Diffuse.</td>
					</tr>
		</table>
								</div>
								<div id="agent">
									<H2><a name="workLocationlink"/>Work Location</a></H2>
									<H3><a name="workLocation_Attributes">Attributes</a></H3>
		<table CELLPADDING="10px" rules="groups">
			<thead align="left"><tr><th>Name</th><th>Type</th><th>Default Value</th></tr></thead>
		</table>
									<H3><a name="workLocation_Actions">Actions</a></H3>
		<table CELLPADDING="10px">
			<thead align="left"><tr><th>Act</th><th>Description</th></tr></thead>
					<tr>
						<td><i><a href="/WebContent/TBmodel/graphvis/workLocation_intializeNonFramework.svg">Initialize</a></i></td>
						<td>Initialize Initialization. Executed once at the beginning of each model run.</td>
					</tr>
		</table>
								</div>
						</div>
					<div id="section">
						<H2><a name="projlink"/>Projections:</a></H2>
		<table CELLPADDING="10px">
			<thead align="left"><tr><th>Name</th><th>Description</th><th>Type</th></tr></thead>
					<tr>
						<td><i>Village</i></td>
						<td></td>
						<td>2-Dimensional Grid</td>
					</tr>
					<tr>
						<td><i>Housing</i></td>
						<td></td>
						<td>Network</td>
					</tr>
					<tr>
						<td><i>Workplaces</i></td>
						<td></td>
						<td>Network</td>
					</tr>
		</table>
					</div>			    			
    			</div>
			    
    			<div id="footer">
					<P>Powered by Metascape.</P>
    			</div>
			</div>
			</BODY>
		</HTML>
	