		<HTML>
			<HEAD>
				<TITLE>TBmodel</TITLE>

				<STYLE TYPE="text/css">
					body,
					html {
    					margin:10;
    					padding:0;
						background-color: rgb(244,242,238);
	    				color:#000;
    					font-family: sans-serif;
    				}
    				body {
    				}
					wrap {
    					
    					margin:0 auto;
    					width:100%;
    				}
    				#header {
    					border-bottom: solid 1px #BEBFAA;   						
    					left: 20%;
    				}
					#nav {
    					
    				}
					#nav ul{
   						margin:0;
    					padding:0;
    					list-style:none;
    				}
					#nav li{
    					display:inline;
    					margin:0;
    					padding:0;
    				}
    				#main {
    					border-left: solid 1px #BEBFAA;   						
						background-color: rgb(231,227,220);
    					float:left;
    					width:80%;
    				}
					#sidebarfake {
      					float:left;
    					width:20%;
    				}
					#sidebar {
  						position: fixed;
      					float:left;
    					width:20%;
						font-size: 9pt;
						link: orange;
						vlink: orange;
						alink: orange;
    				}
					#footer {
    					border-top: solid 1px #BEBFAA;   						
    					
    					clear:both;
    				}
    				
					#section {
  						background: #FFFFDC;
   						border-bottom: solid 1px black;
   						border-left: solid 1px #BEBFAA;
   						border-right: solid 1px black;
   						border-top: solid 1px #BEBFAA;
   						margin: 2em 1em 1em 2em;
   						padding: 0.5em 2em 2em 2em;
   						text-align: justify;
					}
					#section h1 {
   						text-align: left;
   						font-family: sans-serif;
					}
					#section p {
   						text-indent: 2em;
					}
					#section p.noindent {
   						text-indent: 0;
					}
					
					#agent {
  						border-bottom: solid 1px black;
   						border-left: solid 1px #BEBFAA;
   						border-right: solid 1px black;
   						border-top: solid 1px #BEBFAA;
   						margin: 2em 1em 1em 2em;
   						padding: 0.5em 2em 2em 2em;
   						text-align: justify;
					}

					#agents {
						border-bottom: solid 1px black;
						border-left: solid 1px #BEBFAA;
						border-right: solid 1px black;
						border-top: solid 1px #BEBFAA;
						margin: 2em 1em 1em 2em;
						padding: 0.5em 2em 2em 2em;
						text-align: justify;
						background-color: rgb(244, 242, 238);
					}
					a:link{color: green;}
					a:visited{color: darkGreen;}
					
				</STYLE>

			</HEAD>
			<BODY>
			<div id="wrap">
    			<div id="header">
				<table>
				<tr>
					<td width="100%"><H1>TBmodel</H1>
					<P>This model is investigates the dynamics of tuberculosis disease transmission within a population.</P>
					</td>
					<td>Powered by<BR />
					<img src="../MetascapeVertLogo.png" style="border: 0;" width="180"
						alt="" id="logo" />
					</td>
				</tr>
				</table>
    			</div>
    			<div id="sidebarfake">
    				<H1>   </H1>
    			</div>
    			<div id="sidebar">
			    <ul>
    					<li><a href="#parlink">Parameters</a></li>
    					<li><a href="#behaviorlink">Actions</a></li>
    					<li><a href="#agentslink">Agents</a>
    					<ul>
    					<li><a href="index.html#individuallink">Individual</a><ul>
    					<li><a href="index.html#individual_Attributes">Attributes</a></li>
    					<li><a href="index.html#individual_Actions">Actions List</a></li>
    					<li><a href="individual__Overview.html">Graph Overview</a></li>
    					<li><a href="individual__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="individual__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					<li><a href="index.html#houselink">House</a><ul>
    					<li><a href="index.html#house_Attributes">Attributes</a></li>
    					<li><a href="index.html#house_Actions">Actions List</a></li>
    					<li><a href="house__Overview.html">Graph Overview</a></li>
    					<li><a href="house__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="house__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					<li><a href="index.html#mapLocationlink">Map Location</a><ul>
    					<li><a href="index.html#mapLocation_Attributes">Attributes</a></li>
    					<li><a href="index.html#mapLocation_Actions">Actions List</a></li>
    					<li><a href="mapLocation__Overview.html">Graph Overview</a></li>
    					<li><a href="mapLocation__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="mapLocation__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					<li><a href="index.html#workLocationlink">Work Location</a><ul>
    					<li><a href="index.html#workLocation_Attributes">Attributes</a></li>
    					<li><a href="index.html#workLocation_Actions">Actions List</a></li>
    					<li><a href="workLocation__Overview.html">Graph Overview</a></li>
    					<li><a href="workLocation__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="workLocation__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					</ul></li>
    					<li><a href="#projlink">Projections</a></li>
    					<li style="color: red;"><a href="Run.html">Run Model</a></li>
    				</ul>    				
    			</div>

    			<div id="main">
    				<embed src="graphvis/svg/mapLocation__Rules.svg" width="100%" height="100%"/>
				</div>
			    
    			<div id="footer">
					<P>Powered by Metascape.</P>
    			</div>
			</div>
			</BODY>
		</HTML>
	