<project default="create_run_jar" name="Create Runnable Jar for Project edu.osu.synergies.ascape with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <property name="source.jar.dir" value="/Users/milesparker/Documents/amoLicenses4b"/>
    <property name="tp.jar.dir" value="/Users/milesparker/Documents/amoLicenses4b/TP/plugins"/>
    <target name="create_run_jar">
        <jar destfile="../TBmodelApp.jar">
            <manifest>
                <attribute name="Main-Class" value="org.ascape.runtime.swing.SwingRunner"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${source.jar.dir}/org.ascape.ui.swing/bin"/>
            <fileset dir="${source.jar.dir}/org.ascape.core/bin"/>
            <fileset dir="${source.jar.dir}/org.ascape.common.lib"/>
            <zipfileset dir="${tp.jar.dir}" includes="org.apache.commons.lang_2.4.0.v201005080502.jar"/>
            <fileset dir="../../../bin"/>
        </jar>
    </target>
</project>
