<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="export_All">
    <description>
            Export GraphVis Output
    </description>

    <target name="export_individual_svg" description="description">
    	<mkdir dir="svg"/>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual__Rules.dot -o svg/individual__Rules.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual__Initial.dot -o svg/individual__Initial.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual__Overview.dot -o svg/individual__Overview.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_initialPlacement.dot -o svg/individual_initialPlacement.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_initializeState.dot -o svg/individual_initializeState.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_movement.dot -o svg/individual_movement.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_placeMovement.dot -o svg/individual_placeMovement.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_diseaseProcess.dot -o svg/individual_diseaseProcess.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_watchTBStatus.dot -o svg/individual_watchTBStatus.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_detection.dot -o svg/individual_detection.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_watchTreatmentStatus.dot -o svg/individual_watchTreatmentStatus.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_deriveSuccesfulTreatments.dot -o svg/individual_deriveSuccesfulTreatments.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_watchGender.dot -o svg/individual_watchGender.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_deriveAgeRange.dot -o svg/individual_deriveAgeRange.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_watchAgeIndex.dot -o svg/individual_watchAgeIndex.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_immuneResponse.dot -o svg/individual_immuneResponse.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_deathProcess.dot -o svg/individual_deathProcess.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_acquire.dot -o svg/individual_acquire.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_deriveBacterialClearingRate.dot -o svg/individual_deriveBacterialClearingRate.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg individual_deriveDaytime.dot -o svg/individual_deriveDaytime.svg"/>
    	</exec>
    </target>

    <target name="export_individual_png" description="description">
    	<mkdir dir="png"/>
    	<exec executable="dot">
    	    <arg line="-Tpng individual__Rules.dot -o png/individual__Rules.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual__Initial.dot -o png/individual__Initial.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual__Overview.dot -o png/individual__Overview.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_initialPlacement.dot -o png/individual_initialPlacement.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_initializeState.dot -o png/individual_initializeState.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_movement.dot -o png/individual_movement.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_placeMovement.dot -o png/individual_placeMovement.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_diseaseProcess.dot -o png/individual_diseaseProcess.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_watchTBStatus.dot -o png/individual_watchTBStatus.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_detection.dot -o png/individual_detection.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_watchTreatmentStatus.dot -o png/individual_watchTreatmentStatus.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_deriveSuccesfulTreatments.dot -o png/individual_deriveSuccesfulTreatments.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_watchGender.dot -o png/individual_watchGender.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_deriveAgeRange.dot -o png/individual_deriveAgeRange.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_watchAgeIndex.dot -o png/individual_watchAgeIndex.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_immuneResponse.dot -o png/individual_immuneResponse.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_deathProcess.dot -o png/individual_deathProcess.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_acquire.dot -o png/individual_acquire.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_deriveBacterialClearingRate.dot -o png/individual_deriveBacterialClearingRate.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng individual_deriveDaytime.dot -o png/individual_deriveDaytime.png"/>
    	</exec>
    </target>

    <target name="export_individual_pdf" description="description">
    	<mkdir dir="pdf"/>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual__Rules.dot -o pdf/individual__Rules.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual__Initial.dot -o pdf/individual__Initial.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual__Overview.dot -o pdf/individual__Overview.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_initialPlacement.dot -o pdf/individual_initialPlacement.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_initializeState.dot -o pdf/individual_initializeState.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_movement.dot -o pdf/individual_movement.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_placeMovement.dot -o pdf/individual_placeMovement.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_diseaseProcess.dot -o pdf/individual_diseaseProcess.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_watchTBStatus.dot -o pdf/individual_watchTBStatus.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_detection.dot -o pdf/individual_detection.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_watchTreatmentStatus.dot -o pdf/individual_watchTreatmentStatus.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_deriveSuccesfulTreatments.dot -o pdf/individual_deriveSuccesfulTreatments.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_watchGender.dot -o pdf/individual_watchGender.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_deriveAgeRange.dot -o pdf/individual_deriveAgeRange.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_watchAgeIndex.dot -o pdf/individual_watchAgeIndex.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_immuneResponse.dot -o pdf/individual_immuneResponse.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_deathProcess.dot -o pdf/individual_deathProcess.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_acquire.dot -o pdf/individual_acquire.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_deriveBacterialClearingRate.dot -o pdf/individual_deriveBacterialClearingRate.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf individual_deriveDaytime.dot -o pdf/individual_deriveDaytime.pdf"/>
    	</exec>
    </target>

    
    <target name="export_individual_All" depends="export_individual_png,export_individual_pdf,export_individual_svg"/>
    <target name="export_house_svg" description="description">
    	<mkdir dir="svg"/>
    	<exec executable="dot">
    	    <arg line="-Tsvg house__Rules.dot -o svg/house__Rules.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg house__Initial.dot -o svg/house__Initial.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg house__Overview.dot -o svg/house__Overview.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg house_intializeNonFramework.dot -o svg/house_intializeNonFramework.svg"/>
    	</exec>
    </target>

    <target name="export_house_png" description="description">
    	<mkdir dir="png"/>
    	<exec executable="dot">
    	    <arg line="-Tpng house__Rules.dot -o png/house__Rules.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng house__Initial.dot -o png/house__Initial.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng house__Overview.dot -o png/house__Overview.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng house_intializeNonFramework.dot -o png/house_intializeNonFramework.png"/>
    	</exec>
    </target>

    <target name="export_house_pdf" description="description">
    	<mkdir dir="pdf"/>
    	<exec executable="dot">
    	    <arg line="-Tpdf house__Rules.dot -o pdf/house__Rules.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf house__Initial.dot -o pdf/house__Initial.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf house__Overview.dot -o pdf/house__Overview.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf house_intializeNonFramework.dot -o pdf/house_intializeNonFramework.pdf"/>
    	</exec>
    </target>

    
    <target name="export_house_All" depends="export_house_png,export_house_pdf,export_house_svg"/>
    <target name="export_mapLocation_svg" description="description">
    	<mkdir dir="svg"/>
    	<exec executable="dot">
    	    <arg line="-Tsvg mapLocation__Rules.dot -o svg/mapLocation__Rules.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg mapLocation__Initial.dot -o svg/mapLocation__Initial.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg mapLocation__Overview.dot -o svg/mapLocation__Overview.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg mapLocation_diffuse.dot -o svg/mapLocation_diffuse.svg"/>
    	</exec>
    </target>

    <target name="export_mapLocation_png" description="description">
    	<mkdir dir="png"/>
    	<exec executable="dot">
    	    <arg line="-Tpng mapLocation__Rules.dot -o png/mapLocation__Rules.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng mapLocation__Initial.dot -o png/mapLocation__Initial.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng mapLocation__Overview.dot -o png/mapLocation__Overview.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng mapLocation_diffuse.dot -o png/mapLocation_diffuse.png"/>
    	</exec>
    </target>

    <target name="export_mapLocation_pdf" description="description">
    	<mkdir dir="pdf"/>
    	<exec executable="dot">
    	    <arg line="-Tpdf mapLocation__Rules.dot -o pdf/mapLocation__Rules.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf mapLocation__Initial.dot -o pdf/mapLocation__Initial.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf mapLocation__Overview.dot -o pdf/mapLocation__Overview.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf mapLocation_diffuse.dot -o pdf/mapLocation_diffuse.pdf"/>
    	</exec>
    </target>

    
    <target name="export_mapLocation_All" depends="export_mapLocation_png,export_mapLocation_pdf,export_mapLocation_svg"/>
    <target name="export_workLocation_svg" description="description">
    	<mkdir dir="svg"/>
    	<exec executable="dot">
    	    <arg line="-Tsvg workLocation__Rules.dot -o svg/workLocation__Rules.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg workLocation__Initial.dot -o svg/workLocation__Initial.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg workLocation__Overview.dot -o svg/workLocation__Overview.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg workLocation_intializeNonFramework.dot -o svg/workLocation_intializeNonFramework.svg"/>
    	</exec>
    </target>

    <target name="export_workLocation_png" description="description">
    	<mkdir dir="png"/>
    	<exec executable="dot">
    	    <arg line="-Tpng workLocation__Rules.dot -o png/workLocation__Rules.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng workLocation__Initial.dot -o png/workLocation__Initial.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng workLocation__Overview.dot -o png/workLocation__Overview.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng workLocation_intializeNonFramework.dot -o png/workLocation_intializeNonFramework.png"/>
    	</exec>
    </target>

    <target name="export_workLocation_pdf" description="description">
    	<mkdir dir="pdf"/>
    	<exec executable="dot">
    	    <arg line="-Tpdf workLocation__Rules.dot -o pdf/workLocation__Rules.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf workLocation__Initial.dot -o pdf/workLocation__Initial.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf workLocation__Overview.dot -o pdf/workLocation__Overview.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf workLocation_intializeNonFramework.dot -o pdf/workLocation_intializeNonFramework.pdf"/>
    	</exec>
    </target>

    
    <target name="export_workLocation_All" depends="export_workLocation_png,export_workLocation_pdf,export_workLocation_svg"/>

    
    <target name="export_All" depends="export_individual_All,export_house_All,export_mapLocation_All,export_workLocation_All"/>
</project>
