		<HTML>
			<HEAD>
				<TITLE>TBmodel</TITLE>
				<STYLE TYPE="text/css">
					body,
					html {
    					margin:0;
    					padding:0;
    					
    					color:#000;
    				}
    				body {
    					min-width:750px;
    				}
					#wrap {
    					
    					margin:0 auto;
    					width:1024px;
    				}
    				#header {
    					border-bottom: solid 1px #BEBFAA;   						
    					left: 220px;
    				}
					#nav {
    					
    				}
					#nav ul{
   						margin:0;
    					padding:0;
    					list-style:none;
    				}
					#nav li{
    					display:inline;
    					margin:0;
    					padding:0;
    				}
    				#main {
    					border-left: solid 1px #BEBFAA;   						
    					
    					float:left;
    					width:800px;
    				}
					#sidebarfake {
      					float:left;
    					width:200px;
    				}
					#sidebar {
  						position: fixed;
      					float:left;
    					width:200px;
    				}
					#footer {
    					border-top: solid 1px #BEBFAA;   						
    					
    					clear:both;
    				}
    				
					#section {
  						background: #FFFFDC;
   						border-bottom: solid 1px black;
   						border-left: solid 1px #BEBFAA;
   						border-right: solid 1px black;
   						border-top: solid 1px #BEBFAA;
   						margin: 2em 1em 1em 2em;
   						padding: 0.5em 2em 2em 2em;
   						text-align: justify;
					}
					#section h1 {
   						text-align: left;
   						font-family: sans-serif;
					}
					#section p {
   						text-indent: 2em;
					}
					#section p.noindent {
   						text-indent: 0;
					}
					
					#agent {
  						border-bottom: solid 1px black;
   						border-left: solid 1px #BEBFAA;
   						border-right: solid 1px black;
   						border-top: solid 1px #BEBFAA;
   						margin: 2em 1em 1em 2em;
   						padding: 0.5em 2em 2em 2em;
   						text-align: justify;
					}

					#agents {
						border-bottom: solid 1px black;
						border-left: solid 1px #BEBFAA;
						border-right: solid 1px black;
						border-top: solid 1px #BEBFAA;
						margin: 2em 1em 1em 2em;
						padding: 0.5em 2em 2em 2em;
						text-align: justify;
					}
				</STYLE>
			</HEAD>
			<BODY>
			<div id="wrap">
    			<div id="header">
    				<H1>TBmodel</H1>
					<P>This model is investigates the dynamics of tuberculosis disease transmission within a population.</P>
    			</div>
    			<div id="sidebarfake">
    				<H1>   </H1>
    			</div>
    			<div id="sidebar">
			    <ul>
    					<li><a href="#parlink">Parameters</a></li>
    					<li><a href="#behaviorlink">Behaviors</a></li>
    					<li><a href="#agentslink">Agents</a>
    					<ul>
    					<li><a href="#individuallink">Individual</a></li>
    					<li><a href="#houselink">House</a></li>
    					<li><a href="#mapLocationlink">Map Location</a></li>
    					<li><a href="#workLocationlink">Work Location</a></li>
    					</ul></li>
    					<li><a href="#projlink">Projections</a></li>
    				</ul>    				
    			</div>
    			<div id="main">
    					<div id="agent">

    					<h3><a name="parlink">Parameters</a></h3>
		<table CELLPADDING="10px" rules="groups">
			<thead align="left"><tr><th>Name</th><th>Type</th><th>Default Value</th></tr></thead>
					<tbody ><tr><td>Individual Count</td>
						<td>Integer</td>
						<td>1000</td></tr>
					<tr><td colspan="3"><i>The number of individuals to create.</i></td></tr></tbody>
					<tbody ><tr><td>P Initial TB Positive</td>
						<td>Real</td>
						<td>.3</td></tr>
					<tr><td colspan="3"><i>Individuals that have been infected with the TB bacillus but are not currently infectious (not w/ active TB).</i></td></tr></tbody>
					<tbody ><tr><td>P Initial Active</td>
						<td>Real</td>
						<td>.2</td></tr>
					<tr><td colspan="3"><i>The probability that a given individual is in the active stage given that they are TB positive.</i></td></tr></tbody>
					<tbody ><tr><td>Min Days Clinical Treatment to Recovered</td>
						<td>Integer</td>
						<td>175</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Transmission</td>
						<td>Real</td>
						<td>.001</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Detection</td>
						<td>Real</td>
						<td>.05</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Min Days Clinical Treatment to Latent</td>
						<td>Integer</td>
						<td>12</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Max Days Clinical Treatment to Latent</td>
						<td>Integer</td>
						<td>16</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Max Days Clinical Treatment to Recovered</td>
						<td>Integer</td>
						<td>185</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Female</td>
						<td>Real</td>
						<td>0.498374422</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Age Distribution Female</td>
						<td>Real</td>
						<td>0.162608312,0.147915583,0.113257637,0.100629927,0.097086767,0.090447583,0.076451235,0.055016226,0.041937109,0.033182086,0.024994817,0.018708896,0.037763823</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Age Distribution Male</td>
						<td>Real</td>
						<td>0.161184175,0.146690633,0.112438585,0.100090123,0.096109558,0.08958423,0.072958262,0.050453954,0.039608665,0.034161275,0.028156401,0.022416222,0.046147917</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>HIV Prevalence Female by Age Index</td>
						<td>Real</td>
						<td>0,0.00,0.00,0.027,0.064,0.104,0.11,0.088,0.143,0.064,0.00,0.00,0.00</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>HIV Prevalence Male by Age Index</td>
						<td>Real</td>
						<td>0,0.00,0.00,0.007,0.015,0.065,0.068,0.104,0.057,0.043,0.00,0.00,0.00</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Smoking Prevelance Male by Age Index</td>
						<td>Real</td>
						<td>0,0,0,0.027,0.151,0.201,0.255,0.245,0.259,0.296,0.296,0.296,0.296</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Periods in Year</td>
						<td>Integer</td>
						<td>365</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Always Compliant Category</td>
						<td>Real</td>
						<td>.7</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Sometimes Compliant Category</td>
						<td>Real</td>
						<td>0</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Somtimes Compliant will Comply</td>
						<td>Real</td>
						<td>.8</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>TB Active Death Rate per Year</td>
						<td>Real</td>
						<td>.2</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>House Count</td>
						<td>Integer</td>
						<td>100</td></tr>
					<tr><td colspan="3"><i>The number of houses to create.</i></td></tr></tbody>
					<tbody ><tr><td>Work Location Count</td>
						<td>Integer</td>
						<td>25</td></tr>
					<tr><td colspan="3"><i>The number of work locations to create.</i></td></tr></tbody>
					<tbody ><tr><td>Bacterial Decay Rate</td>
						<td>Real</td>
						<td>.03</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Bacterial Diffusion Rate</td>
						<td>Real</td>
						<td>.2</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Bacterial Emission Rate</td>
						<td>Real</td>
						<td>.8</td></tr>
					<tr><td colspan="3"><i>The rate at which an active individual produces active bacterial cells into the surrounding environment.</i></td></tr></tbody>
					<tbody ><tr><td>TB Avoidance Threshold</td>
						<td>Real</td>
						<td>.25</td></tr>
					<tr><td colspan="3"><i>The level of assumed bacterial present from which the individual will attempt to avoid.</i></td></tr></tbody>
					<tbody ><tr><td>Avoid TB Locations</td>
						<td>Boolean</td>
						<td>true</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Initial Impoverished</td>
						<td>Real</td>
						<td>.45</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Initial Malnourished</td>
						<td>Real</td>
						<td>.075</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Active Transition Latent Factor Base</td>
						<td>Real</td>
						<td>.02</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Active Transition Latent HIV Negative Factor</td>
						<td>Real</td>
						<td>.0</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Active Transition Latent HIV Positive Factor</td>
						<td>Real</td>
						<td>0.11</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Active Transition Latent Non Smoker Factor</td>
						<td>Real</td>
						<td>.0</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Active Transition Latent Smoker Factor</td>
						<td>Real</td>
						<td>0.04</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Active Transition Latent Nourished Factor</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Active Transition Latent Malnourished Factor</td>
						<td>Real</td>
						<td>.04</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Active Transition Latent Not Improvished Factor</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>P Active Transition Latent Impoverished Factor</td>
						<td>Real</td>
						<td>.04</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Active Bacterial Transmission Rate</td>
						<td>Real</td>
						<td>12</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Bacterial Load Infection Threshold</td>
						<td>Integer</td>
						<td>10</td></tr>
					<tr><td colspan="3"><i>The level of bacterial load that will cause an individual to be considered as having (latent) TB. At this point, the individual will be serum positive.</i></td></tr></tbody>
					<tbody ><tr><td>Immune Clearing Factor Base</td>
						<td>Real</td>
						<td>9</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Immune Clearing HIV Negative Factor</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Immune Clearing HIV Positive Factor</td>
						<td>Real</td>
						<td>-3</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Immune Clearing Non Smoker Factor</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Immune Clearing Smoker Factor</td>
						<td>Real</td>
						<td>-2</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Immune Clearing Nourished Factor</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Immune Clearing Malnourished Factor</td>
						<td>Real</td>
						<td>-2</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Immune Clearing Not Improvished Factor</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Immune Clearing Impoverished Factor</td>
						<td>Real</td>
						<td>-2</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Periods in Day</td>
						<td>Integer</td>
						<td>2</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Maximum Seperation</td>
						<td>Integer</td>
						<td>100</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
		</table>
    					<h3><a name="behaviorlink">Behaviors</a></h3>
		<table CELLPADDING="10px">
			<thead align="left"><tr><th>Act</th><th>Description</th></tr></thead>
					<tr>
						<td><i>Build TBmodel</i></td>
						<td>Build the TBmodel.</td>
					</tr>
		</table>
						</div>
    					<div id="agents">
    					<h1><a name="agentslink">Agents</a></h1>
								<div id="agent">
									<H2><a name="individuallink"/>Individual</a></H2>
									<H3>Attributes</H3>
		<table CELLPADDING="10px" rules="groups">
			<thead align="left"><tr><th>Name</th><th>Type</th><th>Default Value</th></tr></thead>
					<tbody ><tr><td>TB Status</td>
						<td>Symbol</td>
						<td>Suseptible</td></tr>
					<tr><td colspan="3"><i>Where the individual is in the disease cycle.  </i></td></tr></tbody>
					<tbody ><tr><td>TB Infections Per Lifetime</td>
						<td>Integer</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Treatment Status</td>
						<td>Symbol</td>
						<td>Not Infected</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Days Until Latent</td>
						<td>Integer</td>
						<td>0</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Days Until Recovered</td>
						<td>Integer</td>
						<td>0</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Succesful Treatments</td>
						<td>Integer</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>HIV Status</td>
						<td>Symbol</td>
						<td>HIV Negative</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Smoking</td>
						<td>Symbol</td>
						<td>Non Smoker</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Gender</td>
						<td>Symbol</td>
						<td>Female</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Age Index</td>
						<td>Integer</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Age Range</td>
						<td>Integer</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Compliance Behavior</td>
						<td>Symbol</td>
						<td>Sometimes Compliant</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Bacterial Load</td>
						<td>Real</td>
						<td>0.0</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Home Search</td>
						<td>Symbol</td>
						<td>In Progress</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Nutrition</td>
						<td>Symbol</td>
						<td>Nourished</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Economic Status</td>
						<td>Symbol</td>
						<td>Not Improvished</td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Bacterial Clearing Rate</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
					<tbody ><tr><td>Daytime</td>
						<td>Boolean</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
		</table>
									<H3>Behaviors</H3>
		<table CELLPADDING="10px">
			<thead align="left"><tr><th>Act</th><th>Description</th></tr></thead>
					<tr>
						<td><i>Initial Placement</i></td>
						<td>Initial Placement Initialization. Executed once at the beginning of each model run.</td>
					</tr>
					<tr>
						<td><i>Initialize State</i></td>
						<td>Initialize State Initialization. Executed once at the beginning of each model run.</td>
					</tr>
					<tr>
						<td><i>Movement</i></td>
						<td>Movement Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i>Place Movement</i></td>
						<td>Place Movement Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i>Disease Process</i></td>
						<td>Disease Process Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i>Watch TB Status</i></td>
						<td>Watch for changes in TB Status.</td>
					</tr>
					<tr>
						<td><i>Detection</i></td>
						<td>Detection Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i>Watch Treatment Status</i></td>
						<td>Watch for changes in Treatment Status.</td>
					</tr>
					<tr>
						<td><i>Derive Succesful Treatments</i></td>
						<td>Derive Succesful Treatments.</td>
					</tr>
					<tr>
						<td><i>Watch Gender</i></td>
						<td>Watch for changes in Gender.</td>
					</tr>
					<tr>
						<td><i>Derive Age Range</i></td>
						<td>Derive Age Range.</td>
					</tr>
					<tr>
						<td><i>Watch Age Index</i></td>
						<td>Watch for changes in Age Index.</td>
					</tr>
					<tr>
						<td><i>Immune Response</i></td>
						<td>Immune Response Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i>Death Process</i></td>
						<td>Death Process Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i>Acquire</i></td>
						<td>Acquire Rule. Executed every period.</td>
					</tr>
					<tr>
						<td><i>Derive Bacterial Clearing Rate</i></td>
						<td>Derive Bacterial Clearing Rate.</td>
					</tr>
					<tr>
						<td><i>Derive Daytime</i></td>
						<td>Derive Daytime.</td>
					</tr>
		</table>
								</div>
								<div id="agent">
									<H2><a name="houselink"/>House</a></H2>
									<H3>Attributes</H3>
		<table CELLPADDING="10px" rules="groups">
			<thead align="left"><tr><th>Name</th><th>Type</th><th>Default Value</th></tr></thead>
		</table>
									<H3>Behaviors</H3>
		<table CELLPADDING="10px">
			<thead align="left"><tr><th>Act</th><th>Description</th></tr></thead>
					<tr>
						<td><i>Initialize</i></td>
						<td>Initialize Initialization. Executed once at the beginning of each model run.</td>
					</tr>
		</table>
								</div>
								<div id="agent">
									<H2><a name="mapLocationlink"/>Map Location</a></H2>
									<H3>Attributes</H3>
		<table CELLPADDING="10px" rules="groups">
			<thead align="left"><tr><th>Name</th><th>Type</th><th>Default Value</th></tr></thead>
					<tbody ><tr><td>TB Bacterial Presense</td>
						<td>Real</td>
						<td></td></tr>
					<tr><td colspan="3"><i></i></td></tr></tbody>
		</table>
									<H3>Behaviors</H3>
		<table CELLPADDING="10px">
			<thead align="left"><tr><th>Act</th><th>Description</th></tr></thead>
					<tr>
						<td><i>Diffuse</i></td>
						<td>Diffuse.</td>
					</tr>
		</table>
								</div>
								<div id="agent">
									<H2><a name="workLocationlink"/>Work Location</a></H2>
									<H3>Attributes</H3>
		<table CELLPADDING="10px" rules="groups">
			<thead align="left"><tr><th>Name</th><th>Type</th><th>Default Value</th></tr></thead>
		</table>
									<H3>Behaviors</H3>
		<table CELLPADDING="10px">
			<thead align="left"><tr><th>Act</th><th>Description</th></tr></thead>
					<tr>
						<td><i>Initialize</i></td>
						<td>Initialize Initialization. Executed once at the beginning of each model run.</td>
					</tr>
		</table>
								</div>
						</div>
					<div id="section">
						<H2><a name="projlink"/>Projections:</a></H2>
		<table CELLPADDING="10px">
			<thead align="left"><tr><th>Name</th><th>Description</th><th>Type</th></tr></thead>
					<tr>
						<td><i>Village</i></td>
						<td></td>
						<td>2-Dimensional Grid</td>
					</tr>
					<tr>
						<td><i>Housing</i></td>
						<td></td>
						<td>Network</td>
					</tr>
					<tr>
						<td><i>Workplaces</i></td>
						<td></td>
						<td>Network</td>
					</tr>
		</table>
					</div>			    			
    			</div>
			    
    			<div id="footer">
					<P>Generated by AMF.</P>
    			</div>
			</div>
			</BODY>
		</HTML>
	